PORT=4040
DATABASE=mongodb+srv://obi:3965-obi@cluster0.h4tbi.mongodb.net/portfolio?retryWrites=true&w=majority
Db=mongodb://localhost/portfolio
PASSWORD_KEY=123iriytbhfguirgf6554ghdvf
JWT_TOKEN=11223iuteegfvr
JWT_EXPIRES_IN=90d

